# Только +

a = int(input("Число 1: "))
b = int(input("Число 2: "))
c = int(input("Число 3: "))
if a >= 0 and b >= 0 and c >= 0:
    print("Сумма положительных чисел равна", (a + b + c))
elif a >= 0 >= c and b >= 0:
    print("Сумма положительных чисел равна", (a + b))
elif a >= 0 >= b and c >= 0:
    print("Сумма положительных чисел равна", (a + c))
elif a <= 0 <= b and c >= 0:
    print("Сумма положительных чисел равна", (b + c))
elif a >= 0 >= b and c <= 0:
    print("Сумма положительных чисел равна", a)
elif a <= 0 <= b and c <= 0:
    print("Сумма положительных чисел равна", b)
elif a <= 0 <= c and b <= 0:
    print("Сумма положительных чисел равна", c)
